spring.application.name=sms-service
server.port=7002

#服务客户端
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/