#该项目名称 和 配置中心(配合服务端:文件名-dev.properties)
spring.application.name=demo
server.port=8881

# @RefreshScope 刷新不需要验证
management.security.enabled=false

# 指明远程仓库的分支
spring.cloud.config.label=master
# 环境配置文件
spring.cloud.config.profile=dev
# 方式一指明配置服务中心的网址。
# http://

# 方式二 配置中心取
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

# 是从配置中心读取文件。
spring.cloud.config.discovery.enabled=true
# 配置中心的servieId，即服务名。因为配置中心注册到eureka服务，所以用服务名
spring.cloud.config.discovery.serviceId=config-server

# rabbitmq
spring.rabbitmq.host=120.79.210.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
