spring.application.name=turbine-service
server.port=7003

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

security.basic.enabled= false

# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
# 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.app-config=hi-service, order-service
turbine.cluster-name-expression=new String("default")






