spring.application.name=user-service
server.port=9022

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=0.8

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

