spring.application.name=user-service
server.port=9022

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/