spring.application.name=hi-service
server.port=8763

#服务客户端
# 是否向服务注册中心注册自己 默认true
eureka.client.register-with-eureka=true
# 如果为true，启动时报警 是否检索服务 默认true
eureka.client.fetch-registry=false
# 注册中心地址
# eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/