spring.application.name=config-server
server.port=8888

spring.profiles.active=dev

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri: https://github.com/easonstudy/config-repository
spring.cloud.config.server.git.username=easonstudy
spring.cloud.config.server.git.password=bb123456
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
# ≈‰÷√≤÷ø‚¬∑æ∂
# spring.cloud.config.server.git.searchPaths£∫packageName

