spring.application.name=config-server
server.port=8888

spring.profiles.active=dev

#配置git仓库地址
spring.cloud.config.server.git.uri: https://github.com/easonstudy/config-repository
#Git仓库为公开仓库，可以不填写用户名和密码
spring.cloud.config.server.git.username=easonstudy
spring.cloud.config.server.git.password=bb123456
#配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径
# spring.cloud.config.server.git.searchPaths=packageName

#注册到eureka服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#http请求地址和资源文件映射如下:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties