spring.application.name=ribbon-service
server.port=8764

#服务客户端
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

